GH-Actions-Learning/ghlearning/.github/actions/test-action3/action.yaml
name: action3 basics

inputs:
  goal:
    description: "Tell your goal"
    type: string
    requried: true

  package:
    description: "tell your package"
    type: string
    requried: false
    default: "35lpa"


runs:
  using: "composite"
  steps:
    - name: goal name 
      run: |
        echo "your goal is:-  {{ inputs.goal }}"
      shell: bash


    - name: package name
      run: |
        echo "your package is:-  {{ inputs.package }}"
      shell: bash

GH-Actions-Learning/ghlearning/.github/workflows/gha5.yaml
- name: step2
  uses: ./.github/actions/test-action3
  with:
    goal: "rich"
    package: "50lpa"

GH-Actions-Learning/ghlearning/.github/workflows/gha5.yaml
- name: step1
  uses: ./.github/actions/test-action3
  with:
    goal: "rich"