GH-Actions-Learning/ghlearning/.github/actions/test-action4/action.yaml
name: 

inputs:
  goal:
    description: "Tell your goal"
    requried: true
    type: string

  package:
    description: "Tell your PKg"
    requried: true
    type: string 

outputs:
  ambition:
    value: ${{ steps.s1.outputs.var1}}
  
runs:
  using: "composite"
  steps:
    - name: step1
      id: s1
      runs:
        echo "var1=${{ inputs.goal }}&${{inputs.package}}" >> $GITHUB_OUTPUT
      shell: bash

GH-Actions-Learning/ghlearning/.github/workflows/gha6.yaml
- name: composite actions1
  id: ca1
  uses: ./.github/actions/test-action4
  with: 
    goal: "ultra rich"
    package: "50lpa"